<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<body>


<form name="clc">
    <table border="1px">

        <tr>

             <td>
                   <input type="text" name="display" readonly styly="text-align:right" placeholder="0">
            </td>

        </tr>

        <tr>
            <td>
                <input type="button" value="7" onclick="clc.display.value+='7'"> </input>
                <input type="button" value="8" onclick="clc.display.value+='8'"> </input>
                <input type="button" value="9" onclick="clc.display.value+='9'"> </input>
                <input type="button" value="+" onclick="clc.display.value+='+'"> </input>
            </td>
        </tr>

        <tr>
            <td>
                <input type="button" value="4" onclick="clc.display.value+='4'"> </input>
                <input type="button" value="5" onclick="clc.display.value+='5'"> </input>
                <input type="button" value="6" onclick="clc.display.value+='6'"> </input>
                <input type="button" value="-" onclick="clc.display.value+='-'"> </input>
            </td>
        </tr>

        <tr>
            <td>
                <input type="button" value="1" onclick="clc.display.value+='1'"> </input>
                <input type="button" value="2" onclick="clc.display.value+='2'"> </input>
                <input type="button" value="3" onclick="clc.display.value+='3'"> </input>
                <input type="button" value="*" onclick="clc.display.value+='*'"> </input>
            </td>
        </tr>

        <tr>
            <td>
                <input type="button" value="0" onclick="clc.display.value+='0'"> </input>
                <input type="button" value="." onclick="clc.display.value+='.'"> </input>
                <input type="button" value="=" onclick="clc.display.value=eval(clc.display.value)"> </input>
                <input type="button" value="/" onclick="clc.display.value+='/'"> </input>
            </td>
        </tr>








        </tr>
















</body>











</html>















